# ttj-asset-android-client

./: .gitignore  License  README.md  build.gradle  dependencies.gradle  package.json  release_notes.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ttvnp/ttj_asset_android_client/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/ttvnp/ttj_asset_android_client/presentation/: DebugAndroidApplication.kt
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/kotlin/com/ttvnp/ttj_asset_android_client/presentation/: DevAndroidApplication.kt
app/src/local/: AndroidManifest.xml  google-services.json
app/src/local/kotlin/com/ttvnp/ttj_asset_android_client/presentation/: LocalAndroidApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ja_privacy_of_policy.html  ja_terms_of_services.html  sen_token_privacy_policy.html  sen_token_tos.html  vn_privacy_of_policy.html  vn_terms_of_services.html
app/src/main/kotlin/com/ttvnp/ttj_asset_android_client/presentation/: AndroidApplication.kt
app/src/main/res/drawable/: background_spinner.xml  button_accent.xml  button_primary.xml  button_second_primary.xml  circle.xml  circle_active.xml  divider.xml  divider_dot.xml  dot_horizontal.xml  dot_rectangle.xml  dot_vertical.xml  rectangle_grey.xml  selector_row.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_maintenance.xml  activity_receive_set_amount.xml  activity_send.xml  activity_setting_privacy_policy.xml  activity_settings_change_password.xml  activity_settings_notification.xml  activity_settings_profile.xml  activity_settings_security.xml  activity_terms_of_condition.xml  activity_terms_of_service.xml  activity_tutorial.xml  fragment_main_home.xml  fragment_main_receive.xml  fragment_main_send.xml  fragment_main_settings.xml  fragment_send_amount_confirm.xml  fragment_send_amount_form.xml  fragment_send_amount_form_by_stellar.xml  fragment_send_email_form.xml  fragment_settings_profile_detail.xml  fragment_settings_profile_edit.xml  fragment_settings_profile_upload_document_id.xml  fragment_tutorial_code.xml  fragment_tutorial_email.xml  fragment_tutorial_end.xml  fragment_tutorial_first.xml  fragment_tutorial_form.xml  view_footer_loading.xml  view_home_tab.xml  view_language_dialog.xml  view_main_tab.xml  view_payment_history_row.xml  view_popup.xml  view_setting_menu_row.xml  view_settings_profile_edit_bottom_sheet.xml  view_simple_progress.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.jp.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/prod/: google-services.json
app/src/test/java/com/ttvnp/ttj_asset_android_client/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/crypto/: AESCryptor.kt  BaseCryptor.kt  CipherAlgorithm.kt  CryptorFactory.kt  DecryptResult.kt  EncryptResult.kt  EncryptionPadding.kt  RSACryptor.kt  RSACryptorBeforeM.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/driver/: CryptDriver.kt  OrmaHolder.kt  SafetyNetClient.kt  SharedPreferencesDriver.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/entity/: AppEntity.kt  BalanceEntity.kt  DeviceEntity.kt  DeviceInfoEntity.kt  OtherUserEntity.kt  StellarAccountEntity.kt  UserEntity.kt  UserTransactionEntity.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/repository/: BalanceReposigoryImpl.kt  DeviceRepositoryImpl.kt  UserRepositoryImpl.kt  UserTransactionRepositoryImpl.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/service/: BaseAuthService.kt  BaseService.kt  DeviceService.kt  DeviceServiceWithNoAuth.kt  RecaptchaService.kt  StellarService.kt  UserService.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/store/: AppDataStore.kt  BalanceDataStore.kt  DeviceDataStore.kt  DeviceInfoDataStore.kt  OtherUserDataStore.kt  StellarAccountDataStore.kt  UserDataStore.kt  UserTransactionDataStore.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/translator/: BalanceTranslator.kt  BaseTranslator.kt  DeviceTranslator.kt  OtherUserTranslator.kt  StellarAccountTranslator.kt  UserTransactionTranslator.kt  UserTranslator.kt
data/src/main/kotlin/com/ttvnp/ttj_asset_android_client/data/util/: ServerCryptoUtil.kt  TokenUtil.kt
data/src/main/kotlin/com/ttvnp/vjcoinclient_android/data/crypto/: AESCryptor.kt  BaseCryptor.kt  BlockMode.kt  Cryptor.kt  CryptorFactory.kt
data/src/main/kotlin/com/ttvnp/vjcoinclient_android/data/driver/: RealmDriver.kt  SharedPreferencesDriver.kt
data/src/main/kotlin/com/ttvnp/vjcoinclient_android/data/service/: DeviceService.kt
data/src/main/kotlin/com/ttvnp/vjcoinclient_android/data/store/: DeviceInfoDataStore.kt
data/src/main/kotlin/com/ttvnp/vjcoinclient_android/data/translator/: BaseTranslator.kt  DeviceTranslator.kt
data/src/main/kotlin/com/ttvnp/vjcoinclient_android/data/util/: TokenUtil.kt
data/src/test/kotlin/com/ttvnp/ttj_asset_android_client/data/service/: DeviceServiceImplTest.kt
data/src/test/kotlin/com/ttvnp/vjcoinclient_android/data/service/: DeviceServiceImplTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/ttvnp/ttj_asset_android_client/domain/exceptions/: BaseException.kt  DeviceRegisterFailedException.kt  ServiceFailedException.kt  ValidationException.kt
domain/src/main/kotlin/com/ttvnp/ttj_asset_android_client/domain/model/: AssetType.kt  BalanceModel.kt  BalancesModel.kt  BaseModel.kt  DeviceModel.kt  ErrorCode.kt  ErrorResponse.kt  GenderType.kt  IdentificationStatus.kt  LogoutModel.kt  ModelWrapper.kt  OtherUserModel.kt  PhoneNumber.kt  QRCodeInfoModel.kt  QRCodeInfoStellarInfoModel.kt  QRCodeType.kt  RegisterEmailResultModel.kt  SendInfoModel.kt  StellarAccountModel.kt  TransactionStatus.kt  TransactionType.kt  UserModel.kt  (+2 more)
domain/src/main/res/values/: strings.xml
fastlane/: Appfile  (+2 more)
(+156 files in other folders)
