// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {

    ext.kotlinVersion = '1.2.10'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidApplicationId = "com.ttvnp.ttj_asset_android_client.simple"
        androidVersionCode = 6
        androidVersionName = "1.0.2"

        dataLibraryVersionCode = 1
        dataLibraryVersionName = "1.0.0"

        domainLibraryVersionCode = 1
        domainLibraryVersionName = "1.0.0"

        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
