allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    supportLibraryVersion = '26.1.0'

    // 3rd party
    daggerVersion = '2.11'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    ankoVersion = '0.10.2'
    rxJavaVersion = '2.0.7'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.0.0-RC1'
    constraintLayoutVersion = '1.0.2'
    okhttpVersion = '3.9.0'
    retroitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    ormaVersion = '4.2.5'
    circleimageviewVersion = '2.2.0'
    picassoVersion = '2.5.2'
    zxingCoreVersion = '3.3.1'
    zxingEmbeddedVersion = '3.5.0'
    firebaseVersion = '11.0.4'

    // Development
    leakCanaryVersion = '1.5'

    // Test
    junitVersion = '4.12'

    compileTimeDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            ormaProcessor: "com.github.gfx.android.orma:orma-processor:${ormaVersion}",
    ]

    commonDependencies = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin: "io.reactivex:rxkotlin:${rxKotlinVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid: "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
            zxingCore: "com.google.zxing:core:${zxingCoreVersion}",
            firebaseCrash: "com.google.firebase:firebase-crash:${firebaseVersion}",
    ]

    dataDependencies = [
            anko: "org.jetbrains.anko:anko:${ankoVersion}",
            ankoSqlite: "org.jetbrains.anko:anko-sqlite:${ankoVersion}",
            okhttp: "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retroit: "com.squareup.retrofit2:retrofit:${retroitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retroitVersion}",
            moshi: "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:${retroitVersion}",
            orma: "com.github.gfx.android.orma:orma:${ormaVersion}",
    ]

    domainDependencies = [
    ]

    presentationDependencies = [
            supportAppDesign: "com.android.support:design:${supportLibraryVersion}",
            supportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportCardview: "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportRecyclerview: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            circleimageview: "de.hdodenhof:circleimageview:${circleimageviewVersion}",
            picasso: "com.squareup.picasso:picasso:${picassoVersion}",
            zxingEmbedded: "com.journeyapps:zxing-android-embedded:${zxingEmbeddedVersion}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${firebaseVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    testDependencies = [
            junit:"junit:junit:${junitVersion}",
    ]
}
