allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28
    supportLibraryVersion = '28.0.0'

    // 3rd party
    daggerVersion = '2.26'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    ankoVersion = '0.10.2'
    rxJavaVersion = '2.0.9'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.0.0-RC1'
    constraintLayoutVersion = '1.0.2'
    okhttpVersion = '3.8.0'
    retroitVersion = '2.3.0'
    moshiVersion = '1.5.0'
    ormaVersion = '6.0.2'
    circleimageviewVersion = '2.2.0'
    picassoVersion = '2.5.2'
    zxingCoreVersion = '3.3.1'
    zxingEmbeddedVersion = '3.5.0'
    googleServiceVersion = '19.0.0'
    firebaseCoreVersion = '17.0.0'
    firebaseCrashlyticsVersion = '17.0.0-beta01'
    firebaseAnalyticsVersion = '17.2.0'
    safetynetVersion = '17.0.0'
    glideVersion = '4.11.0'

    // Development
    leakCanaryVersion = '1.5'

    // Test
    junitVersion = '4.12'

    compileTimeDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
            ormaProcessor: "com.github.maskarade.android.orma:orma-processor:${ormaVersion}",
    ]

    commonDependencies = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            retroit: "com.squareup.retrofit2:retrofit:${retroitVersion}",
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxKotlin: "io.reactivex:rxkotlin:${rxKotlinVersion}",
            supportAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            dagger: "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid: "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
    ]

    dataDependencies = [
            okhttp: "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retroitVersion}",
            moshi: "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            moshiConverter: "com.squareup.retrofit2:converter-moshi:${retroitVersion}",
            orma: "com.github.maskarade.android.orma:orma:${ormaVersion}",
            reCAPTCHA: "com.google.android.gms:play-services-safetynet:${safetynetVersion}",
    ]

    domainDependencies = [
    ]

    presentationDependencies = [
            supportAppDesign: "com.android.support:design:${supportLibraryVersion}",
            supportAppCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportCardview: "com.android.support:cardview-v7:${supportLibraryVersion}",
            supportRecyclerview: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            constraintLayout: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            circleimageview: "de.hdodenhof:circleimageview:${circleimageviewVersion}",
            picasso: "com.squareup.picasso:picasso:${picassoVersion}",
            glide: "com.github.bumptech.glide:glide:${glideVersion}",
            zxingEmbedded: "com.journeyapps:zxing-android-embedded:${zxingEmbeddedVersion}",
            firebaseMessaging: "com.google.firebase:firebase-messaging:${googleServiceVersion}",
            firebaseCore: "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            firebaseCrashlytics: "com.google.firebase:firebase-crashlytics:${firebaseCrashlyticsVersion}",
            firebaseCrashlyticsNdk: "com.google.firebase:firebase-crashlytics-ndk:${firebaseCrashlyticsVersion}",
            firebaseAnalytics: "com.google.firebase:firebase-analytics:${firebaseAnalyticsVersion}",
            zxingCore: "com.google.zxing:core:${zxingCoreVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoop: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

    testDependencies = [
            junit:"junit:junit:${junitVersion}",
    ]
}
