apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {

    lintOptions {
        disable 'GradleCompatible', 'GoogleAppIndexingWarning', 'UnusedResources'
    }

    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.androidCompileSdkVersion

    Properties properties = new Properties()
    def localPropertyFile = project.rootProject.file('local.properties')
    if (localPropertyFile.exists()) {
        properties.load(localPropertyFile.newDataInputStream())
    }

    defaultConfig {
        applicationId globalConfiguration.androidApplicationId
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        multiDexEnabled true
        versionCode globalConfiguration.androidVersionCode
        versionName globalConfiguration.androidVersionName
        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
        manifestPlaceholders = [fabric_api_key: properties.getProperty("FABRIC_API_KEY", System.getenv("FABRIC_API_KEY"))]
    }

    signingConfigs {
        debug {
            storeFile file('../buildSystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../buildSystem/release.keystore')
            storePassword properties.getProperty("KEYSTORE_PASSWORD", System.getenv("KEYSTORE_PASSWORD"))
            keyAlias properties.getProperty("KEYSTORE_ALIAS", System.getenv("KEYSTORE_ALIAS"))
            keyPassword properties.getProperty("KEYSTORE_PASSWORD", System.getenv("KEYSTORE_PASSWORD"))
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "env"
    productFlavors {
        local {
            dimension "env"
            applicationIdSuffix ".testnet"
            versionNameSuffix "-testnet"
            resValue "string", "app_name", "Local TTJ Wallet"
        }
        dev {
            dimension "env"
            applicationIdSuffix ".testnet"
            versionNameSuffix "-testnet"
            resValue "string", "app_name", "Test TTJ Wallet"
        }
        prod {
            dimension "env"
            resValue "string", "app_name", "TTJ Wallet"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        local.java.srcDirs += 'src/local/kotlin'
        dev.java.srcDirs += 'src/dev/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    // for multi dex support
    implementation 'com.android.support:multidex:1.0.3'

    // Compile
    def compileTimeDependencies = rootProject.ext.compileTimeDependencies
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt compileTimeDependencies.daggerCompiler
    kapt compileTimeDependencies.daggerAndroidProcessor
    compileOnly compileTimeDependencies.javaxAnnotation
    compileOnly compileTimeDependencies.javaxInject

    // Common
    def commonDependencies = rootProject.ext.commonDependencies
    for (dependency in commonDependencies) {
        implementation dependency.value
    }

    // Presentation
    def presentationDependencies = rootProject.ext.presentationDependencies
    for (dependency in presentationDependencies) {
        implementation dependency.value
    }

    // Development
    def developmentDependencies = rootProject.ext.developmentDependencies
    debugImplementation developmentDependencies.leakCanary
    releaseImplementation developmentDependencies.leakCanaryNoop
    testImplementation developmentDependencies.leakCanaryNoop

    // Test
    def testDependencies = rootProject.ext.testDependencies
    for (dependency in testDependencies) {
        testImplementation dependency.value
    }

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Module Dependencies
    implementation project(':domain')
    implementation project(':data')

    // for fabric crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

}

apply plugin: 'com.google.gms.google-services'
