apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    lintOptions {
        disable 'GradleCompatible'
    }
    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.dataLibraryVersionCode
        versionName globalConfiguration.dataLibraryVersionName
        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
        buildConfigField "String", "RECAPTCHA_API_SITE_KEY", '"6Lc0jz4UAAAAAA2dRVgm-7vGvy6VRJHPefg9hDlc"'
    }

    buildTypes {
        debug {
        }
        release {
        }
    }

    flavorDimensions "env"
    productFlavors {
        local {
            dimension "env"
            buildConfigField "String", "SERVER_URL", '"http://192.168.11.5:1324"' // http://10.0.2.2:1324
            buildConfigField "String", "SERVER_PUB_KEY", '"-----BEGIN PUBLIC KEY-----\\n" +\n' +
                    '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/PSAOtoTNJZvBQEZj6Y\\n" +\n' +
                    '"CGMMrUTCoJGl1A5G3peDX6RxL6Bv8/A6jLvgEvbmpiVQOoAjq4IqIWJHi1YjLeTn\\n" +\n' +
                    '"nIEBmBlKzKkv8zAh11LlDuMEW9QLW5MCCwxClJaG6kTjn5uzc5bDq+3xIPmiunpz\\n" +\n' +
                    '"A52lJPZD8q8m9NYFotFEy0GoGyrwMucvwEzKw2kxW72ZymKU+DRaejc8oD8BTLL+\\n" +\n' +
                    '"nsc9EXajZrVqcpb2gCx0tIzfCA+HlQq0abSuVchpEVWmA2Gt2Veej2RcEk/jJqUy\\n" +\n' +
                    '"y3qbFBUTA/r5jOPX8E0aWQHAkjIreoxa5jmrWEFPeKySD3uPDy7vM35qNNTFR4QN\\n" +\n' +
                    '"BQIDAQAB\\n" +\n' +
                    '"-----END PUBLIC KEY-----"'
        }
        dev {
            dimension "env"
            buildConfigField "String", "SERVER_URL", '"https://api-testnet.sencoin.com"'
            buildConfigField "String", "SERVER_PUB_KEY", '"-----BEGIN PUBLIC KEY-----\\n" +\n' +
                    '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/PSAOtoTNJZvBQEZj6Y\\n" +\n' +
                    '"CGMMrUTCoJGl1A5G3peDX6RxL6Bv8/A6jLvgEvbmpiVQOoAjq4IqIWJHi1YjLeTn\\n" +\n' +
                    '"nIEBmBlKzKkv8zAh11LlDuMEW9QLW5MCCwxClJaG6kTjn5uzc5bDq+3xIPmiunpz\\n" +\n' +
                    '"A52lJPZD8q8m9NYFotFEy0GoGyrwMucvwEzKw2kxW72ZymKU+DRaejc8oD8BTLL+\\n" +\n' +
                    '"nsc9EXajZrVqcpb2gCx0tIzfCA+HlQq0abSuVchpEVWmA2Gt2Veej2RcEk/jJqUy\\n" +\n' +
                    '"y3qbFBUTA/r5jOPX8E0aWQHAkjIreoxa5jmrWEFPeKySD3uPDy7vM35qNNTFR4QN\\n" +\n' +
                    '"BQIDAQAB\\n" +\n' +
                    '"-----END PUBLIC KEY-----"'
        }
        prod {
            dimension "env"
            buildConfigField "String", "SERVER_URL", '"https://api.sencoin.com"'
            buildConfigField "String", "SERVER_PUB_KEY", '"-----BEGIN PUBLIC KEY-----\\n" +\n' +
                    '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2RHR14zkJbNTloI1YD9c\\n" +\n' +
                    '"xqRFdmK2h5dw84fD+21Q1GYzlX+BltmsGWrn+rRmwqzuCMJiaObc+93vkXM9pUPU\\n" +\n' +
                    '"1kuwnrhBRCD+zHFU9TYnOmL1TaD9fEp/leH1kHmbzO/HuP9KsSq8k6cjsUGSub3L\\n" +\n' +
                    '"Jz890flOhBsArfmzOJx9O6AWgfZp5JKU8ylqztdSGqGZBg8JQjNtqcNYeI1sOUWh\\n" +\n' +
                    '"pIa//W7L0s0BfbilxtsF/+H77FSw1g9kvwi/7Ulx9VPLmh+NQ00a4sZ36IDhSm5V\\n" +\n' +
                    '"fcZT000CdrEd+I77HRgW1ADQeRUaxtEYf1YDRR8E5hrYs1EbZmUyvAOa6P7NwwME\\n" +\n' +
                    '"KwIDAQAB\\n" +\n' +
                    '"-----END PUBLIC KEY-----"'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
    buildToolsVersion '28.0.2'
}

dependencies {

    // Compile
    def compileTimeDependencies = rootProject.ext.compileTimeDependencies
    kapt compileTimeDependencies.daggerCompiler
    kapt compileTimeDependencies.daggerAndroidProcessor
    compileOnly compileTimeDependencies.javaxAnnotation
    compileOnly compileTimeDependencies.javaxInject
    kapt compileTimeDependencies.ormaProcessor

    // Common
    def commonDependencies = rootProject.ext.commonDependencies
    for (dependency in commonDependencies){
        implementation dependency.value
    }

    // Data
    def dataDependencies = rootProject.ext.dataDependencies
    for (dependency in dataDependencies){
        implementation dependency.value
    }

    // Test
    def testDependencies = rootProject.ext.testDependencies
    for (dependency in testDependencies){
        testImplementation dependency.value
    }

    //Module Dependencies
    implementation project(':domain')
}

