apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    lintOptions {
        disable 'GradleCompatible'
    }
    def globalConfiguration = rootProject.ext

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.dataLibraryVersionCode
        versionName globalConfiguration.dataLibraryVersionName
        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
        buildConfigField "String", "RECAPTCHA_API_SITE_KEY", '"6LcYNDsUAAAAAB9QdkDypQfgKhVIwqQlI4iShBaH"'
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL", '"http://192.168.0.122:1324"' // http://10.0.2.2:1324
            buildConfigField "String", "SERVER_PUB_KEY", '"-----BEGIN PUBLIC KEY-----\\n" +\n' +
                    '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/PSAOtoTNJZvBQEZj6Y\\n" +\n' +
                    '"CGMMrUTCoJGl1A5G3peDX6RxL6Bv8/A6jLvgEvbmpiVQOoAjq4IqIWJHi1YjLeTn\\n" +\n' +
                    '"nIEBmBlKzKkv8zAh11LlDuMEW9QLW5MCCwxClJaG6kTjn5uzc5bDq+3xIPmiunpz\\n" +\n' +
                    '"A52lJPZD8q8m9NYFotFEy0GoGyrwMucvwEzKw2kxW72ZymKU+DRaejc8oD8BTLL+\\n" +\n' +
                    '"nsc9EXajZrVqcpb2gCx0tIzfCA+HlQq0abSuVchpEVWmA2Gt2Veej2RcEk/jJqUy\\n" +\n' +
                    '"y3qbFBUTA/r5jOPX8E0aWQHAkjIreoxa5jmrWEFPeKySD3uPDy7vM35qNNTFR4QN\\n" +\n' +
                    '"BQIDAQAB\\n" +\n' +
                    '"-----END PUBLIC KEY-----"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"http://testnet.vnjcoin.com"'
            buildConfigField "String", "SERVER_PUB_KEY", '"-----BEGIN PUBLIC KEY-----\\n" +\n' +
                    '"MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo/PSAOtoTNJZvBQEZj6Y\\n" +\n' +
                    '"CGMMrUTCoJGl1A5G3peDX6RxL6Bv8/A6jLvgEvbmpiVQOoAjq4IqIWJHi1YjLeTn\\n" +\n' +
                    '"nIEBmBlKzKkv8zAh11LlDuMEW9QLW5MCCwxClJaG6kTjn5uzc5bDq+3xIPmiunpz\\n" +\n' +
                    '"A52lJPZD8q8m9NYFotFEy0GoGyrwMucvwEzKw2kxW72ZymKU+DRaejc8oD8BTLL+\\n" +\n' +
                    '"nsc9EXajZrVqcpb2gCx0tIzfCA+HlQq0abSuVchpEVWmA2Gt2Veej2RcEk/jJqUy\\n" +\n' +
                    '"y3qbFBUTA/r5jOPX8E0aWQHAkjIreoxa5jmrWEFPeKySD3uPDy7vM35qNNTFR4QN\\n" +\n' +
                    '"BQIDAQAB\\n" +\n' +
                    '"-----END PUBLIC KEY-----"'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {

    // Compile
    def compileTimeDependencies = rootProject.ext.compileTimeDependencies
    kapt compileTimeDependencies.daggerCompiler
    kapt compileTimeDependencies.daggerAndroidProcessor
    compileOnly compileTimeDependencies.javaxAnnotation
    compileOnly compileTimeDependencies.javaxInject
    kapt compileTimeDependencies.ormaProcessor

    // Common
    def commonDependencies = rootProject.ext.commonDependencies
    for (dependency in commonDependencies){
        implementation dependency.value
    }

    // Data
    def dataDependencies = rootProject.ext.dataDependencies
    for (dependency in dataDependencies){
        implementation dependency.value
    }

    // Test
    def testDependencies = rootProject.ext.testDependencies
    for (dependency in testDependencies){
        testImplementation dependency.value
    }

    //Module Dependencies
    implementation project(':domain')
}

