<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/middle_margin">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:showDividers="middle">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/button_profile_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:fabSize="mini"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_edit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:padding="@dimen/middle_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_user_default_profile_grey"
                            app:civ_border_color="@color/colorSecondaryText"
                            app:civ_border_width="1dp" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_email_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email_address"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_middle_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/middle_name"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dob"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginEnd="@dimen/small_margin"
                        android:layout_marginStart="@dimen/small_margin"
                        android:background="@drawable/divider_dot"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <TextView
                            android:id="@+id/text_profile_cell_phome_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/settings_detail_value_font_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cell_phone_number"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/settings_detail_title_font_size" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/buttonUploadDocumentID"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="32dp"
            android:clickable="true"
            android:focusable="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/md_grey_600" />

            <TextView
                android:id="@+id/text_document_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/upload_your_id_document"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/md_grey_600" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>