<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/middle_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/middle_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:src="@drawable/ic_user_default_profile_grey"
                            app:civ_border_color="@color/colorSecondaryText"
                            app:civ_border_width="1dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/button_profile_image_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="42dp"
                            android:clickable="true"
                            android:focusable="true"
                            app:fabSize="mini"
                            app:layout_constraintStart_toStartOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="@+id/profile_image"
                            app:srcCompat="@drawable/ic_camera" />

                    </android.support.constraint.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/middle_margin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="@dimen/middle_margin">

                            <TextView
                                android:id="@+id/text_profile_email_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/settings_detail_value_font_size"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_address"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/settings_detail_title_font_size" />
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_profile_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/first_name"
                            app:errorEnabled="true"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/text_profile_first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="200" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_profile_middle_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/middle_name"
                            app:errorEnabled="true"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/text_profile_middle_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="200" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_profile_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/last_name"
                            app:errorEnabled="true"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/text_profile_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="200" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/text_input_layout_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/address"
                            app:errorEnabled="true"
                            app:hintEnabled="true">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/text_profile_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:maxLength="1000" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:text="@string/gender" />

                        <RadioGroup
                            android:id="@+id/radio_group_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/middle_margin"
                            android:layout_marginEnd="@dimen/large_margin"
                            android:layout_marginStart="@dimen/large_margin"
                            android:layout_marginTop="@dimen/middle_margin"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/radio_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/large_margin"
                                android:layout_weight="1"
                                android:text="@string/female" />
                        </RadioGroup>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:text="@string/dob" />

                        <TextView
                            android:id="@+id/text_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/md_black_1000"
                            android:textSize="18sp"
                            tools:text="01/Sep/2018" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginStart="2dp"
                            android:background="@color/md_grey_600" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="32dp"
                            android:text="@string/cell_phone_number" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp">

                            <TextView
                                android:id="@+id/text_country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_country_code"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="3"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/text_country"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_phone_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:lines="1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toRightOf="@id/et_country_code"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <Button
                            android:id="@+id/button_profile_save"
                            style="@android:style/Widget.DeviceDefault.Button.Borderless"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/save_button_text"
                            android:textColor="@color/colorTextOnPrimary" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>