<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/text_input_layout_tutorial_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            app:errorEnabled="true"
            app:hintEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/text_tutorial_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text_tutorial_form_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tutorial_form_desc"
            android:textColor="@color/colorSecondaryText" />

        <Button
            android:id="@+id/button_tutorial_submit"
            style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/md_grey_200"
            android:enabled="false"
            android:text="@string/tutorial_form_submit"
            android:textColor="@color/md_grey_500" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_term_of_services"
                android:textColor="@color/colorSecondaryText" />

            <TextView
                android:id="@+id/text_terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="@string/terms_of_services"
                android:textColor="@color/colorSecondaryText" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
