<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bobttom_sheet_profile_edit"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimaryLight"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="100dp"
    app:elevation="4dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomSheet"
        android:textSize="30sp"
        />
</LinearLayout>